# spring

./: .gitignore  README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/iamyanbing/: DemoApplication.java  Swagger2.java
boot/src/main/java/com/iamyanbing/aspect/: WebLogAspect.java
boot/src/main/java/com/iamyanbing/config/: MQConfig.java  RestTemplateConfig.java
boot/src/main/java/com/iamyanbing/datasource/: DBContextHolder.java  DBTypeEnum.java  DataSourceAop  DataSourceAop.java  DataSourceConfig.java  Master.java  MyBatisConfig.java  MyRoutingDataSource.java  desc.txt
boot/src/main/java/com/iamyanbing/excel/: ExcelUtils.java  Product.java  ProductImport.java  Repository.java
boot/src/main/java/com/iamyanbing/filter/: UserConfiguration.java  UserContext.java  UserFilter.java
boot/src/main/java/com/iamyanbing/interceptor/: AuthenticateHandlerInterceptor.java  LoginInterceptor.java  WebAppConfigurer.java
boot/src/main/java/com/iamyanbing/ioc/: Address.java  AddressBeanConfig.java  MyBeanPostProcessor.java
boot/src/main/java/com/iamyanbing/lock/: AloneLock.java  RedisDistLock.java
boot/src/main/java/com/iamyanbing/snowflake/: SnowflakeWorker.java  UtilIdHub.java  UtilIdHubAutoConfigure.java  UtilIdHubProperties.java
boot/src/main/java/com/iamyanbing/util/: CustomErrorHandler.java  GenericAdvancedUtils.java  RestTemplateUtils.java
boot/src/main/java/com/iamyanbing/validation/: EnumValueCheck.java  EnumValueCheckService.java  GroupCheckSequence.java
boot/src/main/java/com/iamyanbing/web/: ExcelController.java  HelloController.java  LogController.java  RestTemplateController.java  SessionController.java  SnowflakeController.java  UploadController.java  UploadDownloadController.java  UserController.java  ValidationController.java
boot/src/main/java/com/spring/: DemoApplication.java  Swagger2.java
boot/src/main/java/com/spring/web/: HelloController.java  UserController.java
boot/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
boot/src/main/resources/mapper/manager/: ProjectMapper.xml
boot/src/test/java/com/iamyanbing/: DemoApplicationTests.java
boot/src/test/java/com/iamyanbing/lock/: TestRedisDistLockWithDog.java
boot/src/test/java/com/iamyanbing/util/: RestTemplateUtilsTest.java
boot/src/test/java/com/iamyanbing/web/: UserControllerTests.java
boot/src/test/java/com/spring/web/: UserControllerTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/iamyanbing/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/iamyanbing/config/: CustomCircuirtBreakerConfig.java  TagLoadBalancerConfig.java
cloud-gateway/src/main/java/com/iamyanbing/controller/: TestController.java
cloud-gateway/src/main/java/com/iamyanbing/custompredicate/: MyVersionRoutePredicateFactory.java
cloud-gateway/src/main/java/com/iamyanbing/enums/: CommonStatusEnum.java
cloud-gateway/src/main/java/com/iamyanbing/exception/: GatewayExceptionConfig.java  MyExceptionHandler.java
cloud-gateway/src/main/java/com/iamyanbing/filter/: AuthFilter.java  PathInterceptorConfig.java
cloud-gateway/src/main/java/com/iamyanbing/loadbalancer/: TagLoadBalancer.java
cloud-gateway/src/main/java/com/iamyanbing/rate/: RateComponet.java
cloud-gateway/src/main/java/com/iamyanbing/res/: ResponseResult.java
cloud-gateway/src/main/java/com/iamyanbing/util/: JwtUtils.java
cloud-gateway/src/main/resources/: application.yml
online-taxi/: pom.xml
online-taxi/jce8/: detail.txt
online-taxi/src/main/java/com/iamyanbing/: OnlineTaxiApplication.java
online-taxi/src/main/java/com/iamyanbing/common/: Constants.java  RedisConfig.java  ZookeeperCuratorConfig.java
online-taxi/src/main/java/com/iamyanbing/config/: LuaConfig.java
online-taxi/src/main/java/com/iamyanbing/controller/: LockController.java  TransactionController.java
online-taxi/src/main/java/com/iamyanbing/enums/: CommonStatusEnum.java
online-taxi/src/main/java/com/iamyanbing/myrule/: MyLoadBalancerRule.java  MyRule.java
online-taxi/src/main/java/com/iamyanbing/req/: LockRequest.java  TransactionRequest.java
online-taxi/src/main/java/com/iamyanbing/res/: ResponseResult.java
online-taxi/src/main/java/com/iamyanbing/service/: LockService.java
online-taxi/src/main/java/com/iamyanbing/util/: EncryptDecryptUtil.java  VerificationCodeUtil.java
online-taxi/src/main/resources/: application.yml
online-taxi/src/main/resources/redisson-config/: cluster.yaml  master-slave-server.yaml  sentinel.yaml  single-server.yaml
security/: pom.xml
security/src/main/java/com/iamyanbing/: SecurityApplication.java
security/src/main/java/com/iamyanbing/common/: Constants.java
security/src/main/java/com/iamyanbing/config/: CorsConfig.java  KaptchaConfig.java  ResourcesConfig.java  SecurityConfig.java  SecurityConfigOld.java
security/src/main/java/com/iamyanbing/controller/: CaptchaController.java  ExceptionController.java  HelloController.java  HtmlController.java  KaptchaController.java  LoginController.java  TestController.java  UserController.java
security/src/main/java/com/iamyanbing/entity/: LoginUser.java  Menu.java  Role.java  SysMenu.java  SysUser.java
security/src/main/java/com/iamyanbing/enums/: CommonStatusEnum.java  UserStatusEnum.java
security/src/main/java/com/iamyanbing/exception/: AccessDeniedHandlerImpl.java  AuthException.java  AuthenticationEntryPointImpl.java  CustomException.java  GlobalExceptionHandler.java
security/src/main/java/com/iamyanbing/expression/: MyExpression.java  PermsExpression.java
security/src/main/resources/: application.yml
security/src/main/resources/templates/: login.html
serverpush/: pom.xml
serverpush/src/main/java/com/iamyanbing/: ServerPushApplication.java
serverpush/src/main/resources/: application.properties
serverpush/src/main/webapp/WEB-INF/jsp/: AjaxLongPolling.jsp  AjaxShortPolling.jsp  Hello.jsp  index.jsp
stomp/: pom.xml
stomp/src/main/java/com/iamyanbing/: StompApplication.java
stomp/src/main/resources/: application.properties
stomp/src/main/resources/templates/: chatroom.html  wechat_room.html
(+72 files in other folders)
