<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security</artifactId>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ================================================= -->
        <!-- spring security -->
        <!-- ================================================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ================================================= -->
        <!-- jwt **1.8 以上版本,需要引入** `JAXB API` 相关依赖 -->
        <!-- 会自动引入 jjwt-api、jjwt-impl、jjwt-jackson 三个包  -->
        <!-- JDK1.8以上版本,需要引入 JAXB API 相关依赖 -->
        <!-- ================================================= -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.12.6</version>
        </dependency>
        <!-- JDK1.8以上版本,需要引入 JAXB API 相关依赖 start  -->
        <!--        <dependency>-->
        <!--            <groupId>javax.xml.bind</groupId>-->
        <!--            <artifactId>jaxb-api</artifactId>-->
        <!--            <version>2.3.1</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.sun.xml.bind</groupId>-->
        <!--            <artifactId>jaxb-impl</artifactId>-->
        <!--            <version>2.3.1</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.sun.xml.bind</groupId>-->
        <!--            <artifactId>jaxb-core</artifactId>-->
        <!--            <version>2.3.1</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>javax.activation</groupId>-->
        <!--            <artifactId>activation</artifactId>-->
        <!--            <version>1.1.1</version>-->
        <!--        </dependency>-->
        <!-- JDK1.8以上版本,需要引入 JAXB API 相关依赖  end -->

        <!-- ================================================= -->
        <!-- fastjson -->
        <!-- ================================================= -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.74</version>
        </dependency>

        <!-- ================================================= -->
        <!-- commons 工具类 -->
        <!-- ================================================= -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

        <!-- ================================================= -->
        <!-- 引入模板依赖 -->
        <!-- ================================================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- ================================================= -->
        <!-- 自定义验证码校验 -->
        <!-- ================================================= -->
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 配置了Spring Boot Maven插件之后就可以使用Maven命令运行。 mvn spring-boot:run  -->

            <!-- IDEA 右侧工具栏的 Maven Project Tab 中，找到 Maven 插件的 spring-boot-maven-plugin，执行相应的指令 -->
            <!-- 生成构建信息文件-->
            <!--spring-boot:build-info-->
            <!-- 帮助信息-->
            <!--spring-boot:help-->
            <!-- 重新打包-->
            <!--spring-boot:repackage-->
            <!-- 运行工程-->
            <!--spring-boot:run-->
            <!-- 将工程集成到集成测试阶段，进行工程的声明周期管理-->
            <!--spring-boot:start-->
            <!--spring-boot:stop-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>