server.port=9998
#server.servlet.context-path=/serverpush

#jsp视图跳转
#Controller 中 return "AjaxShortPolling" ，框架自动会去寻找/WEB-INF/jsp/AjaxShortPolling.jsp这个文件的，自动组合前缀和后缀
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
