#在Spring Boot中默认配置了ERROR、WARN和INFO级别的日志输出到控制台
debug=true

#设置彩色输出会让日志更具可读性
#NEVER：禁用ANSI-colored输出（默认项）
#DETECT：会检查终端是否支持ANSI，是的话就采用彩色输出（推荐项）
#ALWAYS：总是使用ANSI-colored格式输出，若终端不支持的时候，会有很多干扰信息，不推荐使用
spring.output.ansi.enabled=DETECT

#Spring Boot默认配置只会输出到控制台，并不会记录到文件中，但是我们通常生产环境使用时都需要以文件方式记录
#logging.file，设置文件，可以是绝对路径，也可以是相对路径。如：logging.file=my.log
#logging.path，设置目录，会在该目录下创建spring.log文件，并写入日志内容，如：logging.path=/var/log
logging.path=/var/log

#logging.level.com.didispace=DEBUG：com.didispace包下所有class以DEBUG级别输出
#logging.level.root=WARN：root日志以WARN级别输出


#mysql
spring.datasource.url=jdbc:mysql://${mysql.ip}:${mysql.port}/?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/manager/*.xml

#数据库连接池
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=50
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=200)

#logging.level.com.iamyanbing.dao=debug