server.port=9999
#在Spring Boot中默认配置了ERROR、WARN和INFO级别的日志输出到控制台
debug=true

# 应用的访问路径
#server.servlet.context-path=:/
# tomcat的URI编码
#server.tomcat.uri-encoding=UTF-8
# tomcat最大线程数，默认为200
#server.tomcat.max-threads=800
# Tomcat启动初始化的线程数，默认值25
#server.tomcat.min-spare-threads=30

# 日志配置
logging.level.com.iamyanbing=debug
logging.level.org.springframework=warn
#logging.level.com.didispace=DEBUG：com.didispace包下所有class以DEBUG级别输出
#logging.level.root=WARN：root日志以WARN级别输出

# 日志配置请参考 logback.xml 文件

#设置彩色输出会让日志更具可读性
#NEVER：禁用ANSI-colored输出（默认项）
#DETECT：会检查终端是否支持ANSI，是的话就采用彩色输出（推荐项）
#ALWAYS：总是使用ANSI-colored格式输出，若终端不支持的时候，会有很多干扰信息，不推荐使用
#spring.output.ansi.enabled=DETECT
#Spring Boot默认配置只会输出到控制台，并不会记录到文件中，但是我们通常生产环境使用时都需要以文件方式记录
#logging.file，设置文件，可以是绝对路径，也可以是相对路径。如：logging.file=my.log
#logging.path，设置目录，会在该目录下创建spring.log文件，并写入日志内容，如：logging.path=/var/log
#logging.path=/var/log

#mysql
spring.datasource.jdbc-url=jdbc:mysql://${mysql.ip}:${mysql.port}/?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/manager/*.xml

#数据库连接池
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=50
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=200)

spring.datasource.slave.jdbc-url=jdbc:mysql://${slave.prd.read.ip}:${slave.prd.read.port}/crm?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.slave.username=${slave.prd.read.username}
spring.datasource.slave.password=${slave.prd.read.password}
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.dwduser.jdbc-url=jdbc:mysql://${mysql.dwd_user.ip}:${mysql.dwd_user.port}/dwd_user?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.dwduser.username=${mysql.dwd_user.username}
spring.datasource.dwduser.password=${mysql.dwd_user.password}
spring.datasource.dwduser.driver-class-name=com.mysql.jdbc.Driver

#图片大小限制:如果是想要不限制文件上传的大小，那么就把两个值都设置为-1
#设置单个文件的大小
spring.servlet.multipart.max-file-size=20MB
#设置单次请求的文件的总大小
spring.servlet.multipart.max-request-size=20MB

#设置是否启用filter
iamyanbing.auth.enable=true
