<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-gateway</artifactId>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ================================================= -->
        <!-- commons 工具类 -->
        <!-- ================================================= -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

        <!-- ================================================= -->
        <!-- gateway -->
        <!-- 一定要排除掉 spring-boot-starter-web 依赖，否则启动报错 -->
        <!-- ================================================= -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <version>3.1.9</version>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter-web</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>

        <!-- ================================================= -->
        <!-- java-jwt -->
        <!-- ================================================= -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.4.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- 说明见 security 项目 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 下面代码在生产环境打包时用。IDEA 打包可以不用下面代码 -->
                <configuration>
                    <mainClass>com.iamyanbing.OnlineTaxiApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- 把 online-taxi 依赖的其他包也打进jar包-->
                            <!-- 依赖的其他包，比如common、util等。这些包都是我们自己写的，并不是依赖的三方包-->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- 上面代码在生产环境打包时用。IDEA 打包可以不用下面代码 -->
            </plugin>
        </plugins>
    </build>

</project>